#URL should NOT have storefront in it
#URL SHOULD have something along the lines of /b/ref=nav_shopall

# Athletic Clothing
https://www.amazon.com/workout-clothes/b/ref=nav_shopall_sa_sp_athclg/151-4490025-2599936?ie=UTF8&node=11444071011

# General Electronics
https://www.amazon.com/b/ref=nav_shopall_sr_aj?node=172282&ajr=0

# Power and Hand Tools
https://www.amazon.com/b/ref=nav_shopall_sd_allcat_hi?ie=UTF8&node=328182011

# Lighting and Ceiling Fans
https://www.amazon.com/b/ref=nav_shopall_sd_allcat_llf?ie=UTF8&node=495224

# Pet Supplies
https://www.amazon.com/b/ref=nav_shopall_sd_allcat_ps?ie=UTF8&node=2619533011


